{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "isolatedModules": true,
        "useDefineForClassFields": true,
        "resolveJsonModule": true
    },
    "include": ["src"]
}
